\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dependency analysis}{2}{section.2}}
\newlabel{dep_an}{{2}{2}{Dependency analysis}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chain of dependencies\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dep_chain}{{1}{2}{Chain of dependencies\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decomposition strategies}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tree of concurrent activities}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Performance model}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decomposition strategy number 1: tree of workers\relax }}{3}{figure.caption.4}}
\newlabel{fig:tree_ca}{{2}{3}{Decomposition strategy number 1: tree of workers\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Array of concurrent activities}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Performance model}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decomposition strategy number 2: array of workers\relax }}{4}{figure.caption.6}}
\newlabel{fig:array_ca}{{3}{4}{Decomposition strategy number 2: array of workers\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Array of concurrent activities with pipeline}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Performance model}{4}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decomposition strategy number 2, variant with pipeline: only the first worker is considered\relax }}{4}{figure.caption.8}}
\newlabel{fig:w_pipe}{{4}{4}{Decomposition strategy number 2, variant with pipeline: only the first worker is considered\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shortened tree of concurrent activities}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Performance model}{4}{section*.9}}
\citation{access_time}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Single concurrent activitiy}{5}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decomposition strategy number 4: single worker\relax }}{5}{figure.caption.11}}
\newlabel{fig:worker}{{5}{5}{Decomposition strategy number 4: single worker\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Performance model}{5}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{6}{section.5}}
\bibcite{access_time}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Structure of the implemented decomposition\relax }}{7}{figure.caption.12}}
\newlabel{fig:worker}{{6}{7}{Structure of the implemented decomposition\relax }{figure.caption.12}{}}
