\contentsline {section}{\numberline {1}Problem}{2}{section.1}
\contentsline {section}{\numberline {2}Dependency analysis}{2}{section.2}
\contentsline {section}{\numberline {3}Decomposition strategies}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Tree of concurrent activities}{2}{subsection.3.1}
\contentsline {paragraph}{Performance model}{3}{section*.3}
\contentsline {subsection}{\numberline {3.2}Array of concurrent activities}{3}{subsection.3.2}
\contentsline {paragraph}{Performance model}{3}{figure.caption.6}
\contentsline {subsubsection}{\numberline {3.2.1}Array of concurrent activities with pipeline}{4}{subsubsection.3.2.1}
\contentsline {paragraph}{Performance model}{4}{section*.7}
\contentsline {subsection}{\numberline {3.3}Shortened tree of concurrent activities}{4}{subsection.3.3}
\contentsline {paragraph}{Performance model}{4}{section*.9}
\contentsline {subsection}{\numberline {3.4}Single concurrent activitiy}{5}{subsection.3.4}
\contentsline {paragraph}{Performance model}{5}{figure.caption.11}
\contentsline {section}{\numberline {4}Evaluation}{5}{section.4}
\contentsline {section}{\numberline {5}Implementation}{6}{section.5}
